# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for MongoDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb://localhost:27017/LogoGalleryDevelopmentDB"
NEXT_PUBLIC_TEST_EMAIL=test@example.com
NEXT_PUBLIC_TEST_PASSWORD=testpassword123
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"
MONGODB_URI="mongodb://localhost:27017"
MONGODB_DB="LogoGalleryDevelopmentDB"
