# MongoDB
MONGODB_URI=mongodb://localhost:27017/LogoGalleryDevelopmentDB

NODE_ENV=development

# NextAuth
NEXTAUTH_URL=http://localhost:3000
# Generate a random secret
NEXTAUTH_SECRET=test-nextauth-secret

# Google OAuth
# Replace these with the values from Google Cloud Console
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# GitHub OAuth
# Replace these with the values from GitHub Developer Settings
GITHUB_ID=""
GITHUB_SECRET=""

# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000
JWT_SECRET=test-secret-key 