import { Page } from '@playwright/test';

/**
 * Prepare the page for visual testing by disabling animations and transitions
 */
export async function preparePageForVisualTest(page: Page) {
  await page.addStyleTag({
    content: `
      *, *::before, *::after {
        animation: none !important;
        transition: none !important;
        -webkit-animation: none !important;
        -webkit-transition: none !important;
      }
    `
  });
}

/**
 * Test different component states for visual regression
 */
export async function testComponentStates(page: Page, testName: string, states: { name: string; setup: () => Promise<void> }[]) {
  for (const state of states) {
    await state.setup();
    await page.waitForTimeout(500); // Wait for any visual changes to settle
    await page.screenshot({
      path: `screenshots/${testName.replace(/[^a-z0-9]/gi, '_')}-${state.name}.png`,
    });
  }
}

/**
 * Test responsive layouts at different viewport sizes
 */
export async function testResponsiveLayouts(page: Page, testName: string, callback: (viewport: { width: number; height: number }) => Promise<void>) {
  const viewports = [
    { width: 375, height: 667 },  // Mobile
    { width: 768, height: 1024 }, // Tablet
    { width: 1280, height: 720 }, // Desktop
    { width: 1920, height: 1080 } // Widescreen
  ];

  for (const viewport of viewports) {
    await page.setViewportSize(viewport);
    await page.waitForTimeout(500); // Wait for layout to adjust
    await callback(viewport);
    await page.screenshot({
      path: `screenshots/${testName.replace(/[^a-z0-9]/gi, '_')}-${viewport.width}x${viewport.height}.png`,
      fullPage: true,
    });
  }
}

/**
 * Compare screenshots with a maximum allowed difference
 */
export async function compareScreenshots(page: Page, testName: string) {
  await page.screenshot({
    path: `screenshots/${testName.replace(/[^a-z0-9]/gi, '_')}.png`,
    fullPage: true,
  });
}

/**
 * Common viewport sizes for testing
 */
export const VIEWPORT_SIZES = {
  mobile: { width: 375, height: 667 },
  tablet: { width: 768, height: 1024 },
  desktop: { width: 1280, height: 720 },
  widescreen: { width: 1920, height: 1080 },
};

/**
 * Common component states for testing
 */
export const COMPONENT_STATES = {
  default: async () => {}, // Do nothing, test default state
  hover: async (page: Page, selector: string) => {
    await page.hover(selector);
  },
  focus: async (page: Page, selector: string) => {
    await page.focus(selector);
  },
  active: async (page: Page, selector: string) => {
    await page.click(selector, { noWaitAfter: true });
  },
}; 